# dagger2-example

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2_example/: App.java  BaseScope.java  MainActivity.java
app/src/main/java/com/example/dagger2_example/bean/: User.java
app/src/main/java/com/example/dagger2_example/component/: MainActivityComponent.java  OkHttpComponent.java
app/src/main/java/com/example/dagger2_example/module/: LoginModule.java  OkHttpModule.java
app/src/main/java/com/example/dagger2_example/utils/: ToastUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
